<?php
    if(isset($_POST['toevoegen'])) {
        include_once('../includes/connect.php');
        
        $sql = 'INSERT INTO reserveren (naam, datum, aantal personen) VALUES (:naam, :datum, :aantal personen)';
        $stmt = $connect->prepare($sql);
        $stmt->bindParam(':naam', $_POST['naam']);
        $stmt->bindParam(':datum', $_POST['datum']);
        $stmt->bindParam(':aantal personen', $_POST['aantal personen']);
        $stmt->execute();

        header('Location: ../admin.php');
        exit();
    } else {
        header('Location: ../login.php');
        exit();
    }
?>